apiVersion: v1
kind: Pod
metadata:
  name: docker-pod-no-socket
  labels:
    animal: dog
    breed: bulldog
spec:
  containers:
  - image: orlix/docker:latest
    imagePullPolicy: Always
    name: main
#    env:
#    - name: ANIMAL
#      value: dog 
#    - name: SOUND
#      value: ouah, ouah
#    - name: FILE
#      value: /var/logs/dogd.log
#    volumeMounts:
#    - name: logs
#      mountPath: /var/logs
#    - mountPath: /var/run/docker.sock
#      name: docker-sock-volume
#  volumes:
#  - name: docker-sock-volume
#    hostPath:
      # location on host
      #path: /var/run/docker.sock
      # this field is optional
#      type: File  
#  - name: logs
#    emptyDir: {}
