apiVersion: v1
kind: Pod
metadata:
  name: docker-pod-no-master
  labels:
    type: docker-no-master
spec:
  containers:
  - image: orlix/docker:latest
    imagePullPolicy: Always
    name: container-no-socket
